server {
    listen 80;
    server_name 52.234.232.16;
    location / {
        root /usr/share/nginx/html;  # Ensure this matches your WORKDIR
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Fallback to index.html for routingf
    }

    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Headers "Content-Type, Authorization";
}
